<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path=""/>
	<classpathentry kind="con" path="org.eclipse.wst.jsdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.wst.jsdt.launching.baseBrowserLibrary"/>
	<classpathentry exported="true" kind="con" path="org.eclipselabs.jsdt.jquery.core.CoflictLibrary_1.9"/>
	<classpathentry kind="output" path=""/>
</classpath>
